remote_url=https://hub-cloud.browserstack.com/wd/hub

platform_name=Android
platform_version=13.0
device_name=Google Pixel 7
automation_name=UiAutomator2

app_package=org.wikipedia.alpha
app_activity=org.wikipedia.main.MainActivity
app_wait_activity=org.wikipedia.*

app=bs://f0264507a95dd8b160aa2963a2de696743c0ece5

bstack_project_name=Wikipedia_Tests
bstack_build_name=Onboarding_Tests
bstack_session_name=Wikipedia_Onboarding

timeout=10.0