# Appium settings
remote_url=http://127.0.0.1:4723

# Android capabilities
platform_name=Android
platform_version=16
device_name=Medium_Phone_API_36.1
automation_name=UiAutomator2

app_package=org.wikipedia.alpha
app_activity=org.wikipedia.main.MainActivity
app_wait_activity=org.wikipedia.*

# App path
app=./app-alpha-universal-release.apk

# Timeouts
timeout=10.0